db.driver = com.mysql.jdbc.Driver
db.user = dimden
db.password = Dimden20021
db.poolsize = 10
db.url = jdbc:mysql://localhost:3306/java_users?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.useUnicode = true
db.encoding = UTF-8